{% extends "realty/base.dtpl" %}

{% load humanize %}

    {% block slideshow_url %}"http://{{current_site}}/slideshow/xml/{{section}}/{{property.id}}"{% endblock slideshow_url %}
    
    {% block extend_contact %}
        <a href="mailto:sales@jerusalemluxury.com 
                            ?subject={{section}} property id: {{property.id}} 
                            &body=I am interested in {{property.title}} 
                            %0D
                            %0DMy name is: 
                            %0D
                            %0DMy telephone number is: 
                            %0D
                            %0DJerusalem Luxury thanks you for your interest. We will contact you shortly,
                            %0D%0D
                            %0DSamia Manneh
                            "><img alt="Book Online" src="{{MEDIA_URL}}/img/elements/book-up.png" /></a>
    {% endblock %}


    {% block content %}
            <h1>{{ property.title }}</h1>

            <p>{{ property.description }}</p>
            {% if property.rented_or_sold %}
                {% ifequal property.rental_or_sale 'R' %}
                <h4>RENTED</h4>
                {% else %}
                <h4>SOLD</h4>
                {% endifequal %}
            {% else %}
            <p>Price {{ property.price|intcomma }} USD.</p>
            {% endif %}

            <div class="box">

	
                <div id="gallery"> 
                    {% for image in property.images_set.all %}
                    <div>
                        <a href="{{MEDIA_URL}}/{{image.image_large}}" title="{{image.title}}">
                            <img src="{{MEDIA_URL}}/{{image.image_thumb}}" width="126px" height="96px"/> 
                        </a>
                    </div>
                    {% endfor %}
                </div> <!-- / gallery --> 
	
            </div>
    {% endblock content %}

