<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZX0/TUBRnakT+qfFfeDJ1j5q1myJDU4bAIJKM0tBhYowhd+1lFru2ub0Th/GB
pPIBDAlBURPjh/NjeG63bnezZcMXx/StPfecc3/n/M49O7e7MOZRglGF1lxs7P087yee+L4/pmgq
MW26Ym85Cd+/pGhrpW2s06EPH2H1uqKtVikqWThv6tR0bERqQ74/rmjc+4GfMCeYNhhrFJyVEyC6
d0PRnmFCTR1ZKiqbNmL6+w09pVopYQKuhkELWVXMvNz1Dw+HQOPo6JaiPXWIuevYFFlWbRHbFBNs
wNrnY99P6F8SgRq3Ba/0ja1dATAgBzTLSKcOCW2Nr3VbCLzouKuIALRg7cfX28HCZUVbcCh1Km1r
U8HaBKSHmLBRI5hPDeG6WX5F2/SvBfo3m3G0JyGwgywW8FaUGSMFuZgoqIIDwYiNUhamEF8IUV0F
f3jZIRVEg6ROtKhCFEFmLwJJ7OngcO/qpD/8YjozndZfynNvK5bwBhMPgMwmM2I6KWBbdwxI1Gxy
o7icmknO5UblO/m1xeJzdUlwLdOjgrqxUFhZFJIpSZp3XQtLUr6YF9TCilYUwIckLSlJIfmKUvex
JO3s7IiIaYm6U2GKnqQSB+KhtQI4S4GBaFAjCdvUvbfBAakBxZUbHZFf41oOXDScuaxOxVbYorra
KpJ17MkS0wezhnm0PVTLa0xFHY4CVEVoMyJ7QeVy6ttOqa4rS421Li5NiivzhKBayylir+ypBSrG
R/ewmCWAtnLZ+7IUPMR7ayDyoE7xsoXKvA9Yx2VMcmlZCh8DgFIzbVIIuynrDpk7FoPDQ0RQfAYz
7RnsFyoabW9waOgIqHkQMn14DsLfo4HqRxFB9Xc3CgEP3FGICazfjoRXLRXr+7hsjtk0YbrcDHMW
xQWMM2o+mHkWHQOzuaeVqmZ+TsNar7SdkjeeOJ65rlFwiArBINcG4vRcxZLFscXRxXNYR1o0nTJq
TplnM9sxMXB4mnPz3033iWd63tiuehQbTLgOV6+zyMWfBdjhNWxiaTHNt7Eu4uyDqSjxw+x0m5gj
p2/5h0Ie8ALojDCmAlKZmShOY8TZbHQFPJrq5wqAVLCPLiK7yZ/hLny6wM5Ca27h37DRQPbmniL8
h5tzdH4Gqjv3FuL/9iy6rjG4LTouOA7ohib0w4UlZqd5deVZ/ePxb/f1dFq8n+71hs7+FDnhxt+R
t2InXyffhmOxxkHtFWk80HD46kQaApWl4Mt7brTt/wbN3GX/Nxwf+/74u01FY++zW1vvv+8Z5/Ym
z+/v7/8CxCoXL0UaAAA=]]></encodedPrintInfo>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>generic</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[10]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<windowWidth><![CDATA[1352.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[-66.000000]]></windowLocationX>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fff]]></uid>
<SourceSplitViewState><![CDATA[2 421.885 921.115]]></SourceSplitViewState>
<windowHeight><![CDATA[921.000000]]></windowHeight>
<windowLocationY><![CDATA[92.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[neighborhood]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>21.0</x>
<y>8.0</y>
</location>
<size>
<width>185.0</width>
<height>110.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7ffa]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7ff8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7ff3]]></uid>
</SQLField>
<zorder><![CDATA[9]]></zorder>
<uid><![CDATA[-426cb79f:124b0ab415d:-7ffc]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[city]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>12.0</x>
<y>95.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fda]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[CHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fd8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[CHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fd6]]></uid>
</SQLField>
<zorder><![CDATA[8]]></zorder>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fe3]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[region]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>11.0</x>
<y>184.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fe0]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fde]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fdc]]></uid>
</SQLField>
<zorder><![CDATA[7]]></zorder>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fe2]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[location]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>275.0</x>
<y>15.0</y>
</location>
<size>
<width>247.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7ff0]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[street]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fee]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[zip]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fec]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[floor]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fea]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[apartment number]]></name>
<type><![CDATA[CHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fe8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[neighborhood]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[neighborhood]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[neighborhood]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[-426cb79f:124b0ab415d:-7ffa]]></referencesFieldUID>
<referencesTableUID><![CDATA[-426cb79f:124b0ab415d:-7ffc]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fd4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[city]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[city]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[city]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[-426cb79f:124b0ab415d:-7fda]]></referencesFieldUID>
<referencesTableUID><![CDATA[-426cb79f:124b0ab415d:-7fe3]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fe6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[region]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[region]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[region]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[-426cb79f:124b0ab415d:-7fe0]]></referencesFieldUID>
<referencesTableUID><![CDATA[-426cb79f:124b0ab415d:-7fe2]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fe4]]></uid>
</SQLField>
<zorder><![CDATA[6]]></zorder>
<uid><![CDATA[-426cb79f:124b0ab415d:-7ff2]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[rental type]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>38.0</x>
<y>388.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fca]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fc8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fc6]]></uid>
</SQLField>
<zorder><![CDATA[5]]></zorder>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fcc]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[financial]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>293.0</x>
<y>294.0</y>
</location>
<size>
<width>219.0</width>
<height>186.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fc3]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[transaction type]]></name>
<type><![CDATA[CHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fc1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[rental type]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[rental type]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[rental type]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[-426cb79f:124b0ab415d:-7fca]]></referencesFieldUID>
<referencesTableUID><![CDATA[-426cb79f:124b0ab415d:-7fcc]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fbf]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[available_from]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fbd]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[available_to]]></name>
<type><![CDATA[DATE]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fbb]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[asking price]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fa4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[currency_used]]></name>
<type><![CDATA[CHAR]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[NIS]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fa2]]></uid>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fc5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[amenities]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>588.0</x>
<y>308.0</y>
</location>
<size>
<width>284.0</width>
<height>220.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fb8]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[bedrooms]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fb6]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[bathrooms]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fb4]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[parking]]></name>
<type><![CDATA[CHAR]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[none]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fb2]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[hasGarden]]></name>
<type><![CDATA[BOOLEAN]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[false]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fb0]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[hasElevatorShabbat]]></name>
<type><![CDATA[BOOLEAN]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[false]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fae]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[elevators]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fac]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[balcony_space (in meteres)]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7faa]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[hasHeating]]></name>
<type><![CDATA[BOOLEAN]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[false]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fa8]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[hasAirConditioning]]></name>
<type><![CDATA[BOOLEAN]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[false]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fa6]]></uid>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[-426cb79f:124b0ab415d:-7fba]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[property]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>594.0</x>
<y>40.0</y>
</location>
<size>
<width>200.0</width>
<height>240.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f9d]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f9b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f99]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[map_url]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f97]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[floorplan url]]></name>
<type><![CDATA[CHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f8d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[location]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[location]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[location]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[-426cb79f:124b0ab415d:-7ff0]]></referencesFieldUID>
<referencesTableUID><![CDATA[-426cb79f:124b0ab415d:-7ff2]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f95]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[financial]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[cost]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[financial]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[-426cb79f:124b0ab415d:-7fc3]]></referencesFieldUID>
<referencesTableUID><![CDATA[-426cb79f:124b0ab415d:-7fc5]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f93]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[amenities]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[amenities]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[amenities]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[-426cb79f:124b0ab415d:-7fb8]]></referencesFieldUID>
<referencesTableUID><![CDATA[-426cb79f:124b0ab415d:-7fba]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f91]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[number of floors]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f8f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[area (sq m)]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f8b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[isAvailable]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f89]]></uid>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f9f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[image]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>351.0</x>
<y>529.0</y>
</location>
<size>
<width>159.0</width>
<height>200.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[CHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f86]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[property]]></name>
<type><![CDATA[INTEGER]]></type>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[property]]></referencesTable>
<deleteAction>0</deleteAction>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[property]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[-426cb79f:124b0ab415d:-7f9d]]></referencesFieldUID>
<referencesTableUID><![CDATA[-426cb79f:124b0ab415d:-7f9f]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f76]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[CHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f84]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[CHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f82]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[caption]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f80]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[position]]></name>
<type><![CDATA[INTEGER]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f7e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[isHome]]></name>
<type><![CDATA[BOOLEAN]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f7c]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[image_large]]></name>
<type><![CDATA[CHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f7a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[image_thumb]]></name>
<type><![CDATA[CHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f78]]></uid>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[-426cb79f:124b0ab415d:-7f88]]></uid>
</SQLTable>
</SQLContainer>
